<html>
	<head>
		<title> Video Background</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:black;color:#ffffff;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="Matrix, Console, Hacking, Code.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2 align="center">Time is what determines security. With enough time nothing is unhackable.</h2>
		<h2 align="center">No technology that’s connected to the Internet is unhackable.</h2>
		<h2 align="center">One single vulnerability all an attacker needs.</h2>
		<h2 align="center">For every lock, there is someone out there trying to pick it or break in.</h2>
		<h2 align="center">Behind every successful Coder there an even more successful DeCoder to understand that code.</h2>
    </body>
</html>
