<!DOCTYPE html>
<html lang="en">
<head>
    <title>AWESOME FONTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <style type="text/css">
        #I{font-size: 100px;color: blanchedalmond;}
    </style>
    

</head>
<body>
    <span class="fa fa-id-card"></span><hr>
    <i class="fa fa-microchip" style="font-size:100px;color:rebeccapurple;"></i><hr>
    <i class="fa fa-american-sign-language-interpreting" style="font-size:100px;color:royalblue;"></i><hr>
    
</body>
</html>